{
  "name": "examples-webpack-caceresjs",
  "version": "1.0.0",
  "description": "Ejemplos para la charla de 'Webpack desde cero' en CaceresJS",
  "main": "index.js",
  "scripts": {
    "dev": "webpack  --mode development",
    "build": "webpack  --mode production",
    "custom": "webpack --mode development examples/custom/src/index.js --output examples/custom/dist/main.js",
    "entry-output": "webpack --config examples/entry-output/webpack.config.js",
    "loader-css-style": "webpack --config examples/loader-css-style/webpack.config.js",
    "plugin-css-extract": "webpack --config examples/plugin-css-extract/webpack.config.js",
    "multi-entry-points": "webpack --config examples/multi-entry-points/webpack.config.js",
    "webpack-dev-server": "webpack-dev-server --config examples/webpack-dev-server/webpack.config.js"
  },
  "keywords": [
    "webpack"
  ],
  "author": "@javiernuber",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^1.0.0",
    "mini-css-extract-plugin": "^0.4.3",
    "style-loader": "^0.23.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.9"
  }
}
